<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="theme-color" content="#4070F4">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMD5CJ2LZR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TMD5CJ2LZR');
</script>
    
</head>
<body>
    <div class="header">
        <div class="container">
        <a href=""><span class="brand-name">Chandra</span></a> 
        <div class="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skills</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="main-banner" id="home">
        <div class="container">
            <div class="intro">
                <p>Hi,<br> i'am <span>Chandra Sekhar</span><br>QA Engineer</p>
                <a href="#contact"><button class="contact-btn"  >contact</button></a>
                <div class="social"  >
                    <a href="https://www.linkedin.com/in/chandrasekhar-jena-1a9aa5b1/" target="_blank"><img src="assets/linkedin.png" alt="linkedin" ></a>
                    <a href="https://github.com/QSPCHAND" target="_blank"><img src="assets/github.png" alt="github" ></a>
                </div>
            </div>
            <div class="clear"></div>
                <img src="assets\me.jpg" alt="" class="me">            
        </div>
    </div>
    <div class="main-about" id="about">
    <span class="section-title">about</span><br>
    <div class="container">
        <div class="about">
            <div class="col-left">
                <img src="assets/chandra.black.jpg" alt="">
            </div>
            <div class="col-right">
                <span class="intro-name">Chandra Sekhar Jena</span>
                <p>
               <b>I have 3+ years of Experience in Software Testing</b> 
               <br>Currently working as a AUTOMATION TEST ENGINEER
                <br>@Cyphel Infosolutions Pvt.Ltd Bangalore,Karnataka
                <br><br>I like to Explore new Technology & techniques <br>
                I like side by side learning the new things
                </p>
            </div>
        </div>
    </div>
        
    </div>
    <div class="skill-section" id="skill">
        <span class="section-title">skills</span><br> 
        <div class="container">
            <div class="skill">
                <div class="col-left">
                    <span class="intro-name1">Profesional Skills</span>
                    <p>
                            Programming knowledge       : java.
                           <br> Version control tool    : GitHub.
                           <br> Project management tools : JIRA,TestRail.
                           <br> Operating system : Windows.
                    </p>
                    <!--selenium skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-selenium"></i>
                            <span class="skills-name">SELENIUM(JAVA)</span>
                        </div>

                        <div class="skills-bar skills-selenium"></div>
                        <div>
                            <span class="skills-percentage">90%</span>
                        </div>
                    </div>
                    <!--Manual Testing skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-ManualTesting"></i>
                            <span class="skills-name">MANUAL TESTING</span>
                        </div>

                        <div class="skills-bar skills-Manual Testing"></div>
                        <div>
                            <span class="skills-percentage">85%</span>
                        </div>
                    </div>
                    <!--Core Java skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-Core Java"></i>
                            <span class="skills-name">CORE JAVA</span>
                        </div>

                        <div class="skills-bar skills-Core Java"></div>
                        <div>
                            <span class="skills-percentage">75%</span>
                        </div>
                    </div>
                    <!--API Testing skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-API Testing"></i>
                            <span class="skills-name">API TESTING</span>
                        </div>

                        <div class="skills-bar skills-API Testing"></div>
                        <div>
                            <span class="skills-percentage">60%</span>
                        </div>
                    </div>
                </div>
                <div class="col-right">
                    
                    <div class="container">
                        <img src="assets/skill.jpg" alt="working...">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="work-section" id="work">
        <span class="section-title">Work/Experience</span><br> 
            <div class="work">

                <div class="container bd-grid">
                    
                    <div class="work-img">
                        <img src="assets/crm.jpg" alt="work">
                        <div class="text">
                            <h3>CrowdSource</h3>
                            <p>Project on CRM Domain</p>
                            <div class="btn">
                                <a href="" target="_blank"><button class="visit">
Visit</button></a> 
                                <a href="" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="work-img">
                        <img src="assets/healthCare.jpg" alt="work">
                        <div class="text">
                            <h3>Lets Get Checked</h3>
                            <p>Project in Health Care</p>
                            <div class="btn">
                                <a href="" target="_blank"><button class="visit">Visit</button></a> 
                                <a href="" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    
                        
                    </div>
                    
                </div>
          </div>

    <div class="contact-section" id="contact">
        <span class="section-title">Contact</span><br>  
        <div class="bd-grid1">
            
            <form action="" class="contact-form" method="GET">
                <span class="headline">Lets connect together...</span>
                <input type="text" placeholder="Name" class="contact__input" required>
                <input type="email" placeholder="Email" class="contact__input" required>
                <textarea name="" placeholder="Message" id="" cols="0" rows="10" class="contact__input"></textarea>
                <input type="submit" value="Join" class="contact__button button">
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h3>Chandra</h3>
            <div class="footer-social">
                <a href="https://facebook.com/chandra" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/chandra" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/chandra" target="_blank"><i class="bx bxl-twitter"></i></a>
            </div>
            <p>Thank You For Visiting !! 
            </p>

        </div>
    </div>
</body>
</html>
